{
  "name": "fcd",
  "version": "1.0.0",
  "description": "Frontend for FCD.eu project",
  "scripts": {
    "build:css": "lessc assets/styles/less/main.less assets/styles/dist/main.css"
  },
  "devDependencies": {
    "less": "^3.9.0"
  }
}
